[versions]
kotlin = "1.7.20"

kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.4.0"

androidx-appcompat = "1.4.1"
androidx-navigation = "2.5.2"

compose = "1.3.0"
compose-compiler = "1.3.2"
compose-jetbrains = "1.2.0"

accompanist = "0.25.1"

chucker = "3.5.2"

coil = "2.2.2"

conductor = "3.1.4"

dagger = "2.43.2"

epoxy = "4.6.4"

exoplayer = "2.13.1"

flowbinding = "1.2.0"

ksp = "1.7.20-1.0.6"

ktor = "2.1.2"

ktorfit = "1.0.0-beta15"

material = "1.5.0"

moshi = "1.13.0"

okhttp = "4.9.3"

retrofit = "2.9.0"

sqldelight = "2.0.0-alpha04"


[libraries]
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx.coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx.coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx.coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx.coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx.serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx.serialization" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.0" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.3.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx.appcompat" }
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-coordinatorLayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-datastore-core = "androidx.datastore:datastore-core:1.0.0"
androidx-datastore-prefsAndroid = "androidx.datastore:datastore-preferences:1.0.0"
androidx-datastore-prefsCore = "androidx.datastore:datastore-preferences-core:1.0.0"
androidx-lifecycleCore = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx.navigation" }
androidx-paging = "androidx.paging:paging-runtime:3.1.1"
androidx-pagingCore = "androidx.paging:paging-common:3.1.1"
androidx-pooling = "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-viewPager2 = "androidx.viewpager2:viewpager2:1.0.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

betterLinkMovementMethod = "me.saket:better-link-movement-method:2.2.0"

byteUnits = "com.jakewharton.byteunits:byteunits:0.9.1"

conductor-core = { module = "com.bluelinelabs:conductor", version.ref = "conductor" }
conductor-transition = { module = "com.bluelinelabs:conductor-androidx-transition", version.ref = "conductor" }
conductor-viewPager = { module = "com.bluelinelabs:conductor-viewpager", version.ref = "conductor" }

coil-core = "io.coil-kt:coil:1.4.0" # TODO: migrate this
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }

epoxy-compiler = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }
epoxy-paging = { module = "com.airbnb.android:epoxy-paging3", version.ref = "epoxy" }
epoxy-runtime = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

flowbinding-activity = { module = "io.github.reactivecircus.flowbinding:flowbinding-activity", version.ref = "flowbinding" }
flowbinding-android = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version.ref = "flowbinding" }
flowbinding-appCompat = { module = "io.github.reactivecircus.flowbinding:flowbinding-appcompat", version.ref = "flowbinding" }
flowbinding-core = { module = "io.github.reactivecircus.flowbinding:flowbinding-core", version.ref = "flowbinding" }
flowbinding-drawerLayout = { module = "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout", version.ref = "flowbinding" }
flowbinding-lifecycle = { module = "io.github.reactivecircus.flowbinding:flowbinding-lifecycle", version.ref = "flowbinding" }
flowbinding-material = { module = "io.github.reactivecircus.flowbinding:flowbinding-material", version.ref = "flowbinding" }
flowbinding-navigation = { module = "io.github.reactivecircus.flowbinding:flowbinding-navigation", version.ref = "flowbinding" }
flowbinding-preference = { module = "io.github.reactivecircus.flowbinding:flowbinding-preference", version.ref = "flowbinding" }
flowbinding-recyclerview = { module = "io.github.reactivecircus.flowbinding:flowbinding-recyclerview", version.ref = "flowbinding" }
flowbinding-swipeRefreshLayout = { module = "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout", version.ref = "flowbinding" }
flowbinding-viewPager = { module = "io.github.reactivecircus.flowbinding:flowbinding-viewpager", version.ref = "flowbinding" }
flowbinding-viewPager2 = { module = "io.github.reactivecircus.flowbinding:flowbinding-viewpager2", version.ref = "flowbinding" }

kotlinFlowExtensions = "com.github.akarnokd:kotlin-flow-extensions:0.0.14"

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"

libPhoneNumber = "com.googlecode.libphonenumber:libphonenumber:8.12.45"

material = { module = "com.google.android.material:material", version.ref = "material" }

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-runtime = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

photoView = "com.github.chrisbanes:PhotoView:2.3.0"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

robolectric = "org.robolectric:robolectric:4.7.3"

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-gradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitives = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

stetho = "com.facebook.stetho:stetho:1.6.0"

truth = "com.google.truth:truth:1.1.3"

turbine = "app.cash.turbine:turbine:0.7.0"

junit = "junit:junit:4.13"
